\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ziel}{1}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}%
\contentsline {section}{\numberline {3}Aufbau}{1}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Untersuchung des Acrylblocks mit dem A-Scan}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Untersuchung des Auflösungsvermögens}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Untersuchung des Acrylblocks mit dem B-Scan}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Untersuchung eines Brustmodells mit einem B-Scan}{2}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fehlerrechnung}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung der Schallgeschwindigkeit und der Dicke der Anpassungsschicht}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Untersuchung des Acrylblocks mit einem A-Scan}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Untersuchung des Auflösungsvermögens}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Untersuchung des Acrylblocks mit einem A-Scan}{5}{subsection.6.1}%
\contentsline {section}{\nonumberline Literatur}{7}{section*.11}%
\contentsline {section}{\numberline {}Anhang}{9}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
